{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green95\blue24;\red0\green0\blue0;\red83\green83\blue83;
\red29\green111\blue63;\red255\green255\blue255;\red50\green91\blue142;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c12549;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c12549\c50196\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c43922\c62745;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Part 1
\i0\b0 \
\
1. O(n)\
2. O(n)\
3. O(1)\
4. O(n^3)\
5. O(n)\
6. O(n)\
7. O(n log(n))\
8. O(2^n)\
9. O(1)\
10. O(n^2)\
\

\i\b Part 2
\i0\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf3 \strokec3  logUpTo(n) \{\
  \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  i \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 1\cf3 \strokec3 ; i \cf4 \strokec4 <=\cf3 \strokec3  n; i\cf4 \strokec4 ++\cf3 \strokec3 ) \{\
    console.log(i);\
  \}\
\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 O(n)
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 function\cf3 \strokec3  logAtLeast10(n) \{\
  \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  i \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 1\cf3 \strokec3 ; i \cf4 \strokec4 <=\cf3 \strokec3  \cf2 \strokec2 Math\cf3 \strokec3 .max(n, \cf5 \strokec5 10\cf3 \strokec3 ); i\cf4 \strokec4 ++\cf3 \strokec3 ) \{\
    console.log(i);\
  \}\
\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 O(1)
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 function\cf3 \strokec3  logAtMost10(n) \{\
  \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  i \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 1\cf3 \strokec3 ; i \cf4 \strokec4 <=\cf3 \strokec3  \cf2 \strokec2 Math\cf3 \strokec3 .min(n, \cf5 \strokec5 10\cf3 \strokec3 ); i\cf4 \strokec4 ++\cf3 \strokec3 ) \{\
    console.log(i);\
  \}\
\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 O(n)
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 function\cf3 \strokec3  onlyElementsAtEvenIndex(array) \{\
  \cf2 \strokec2 let\cf3 \strokec3  newArray \cf4 \strokec4 =\cf3 \strokec3  [];\
  \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  i \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 0\cf3 \strokec3 ; i \cf4 \strokec4 <\cf3 \strokec3  array.length; i\cf4 \strokec4 ++\cf3 \strokec3 ) \{\
    \cf2 \strokec2 if\cf3 \strokec3  (i \cf4 \strokec4 %\cf3 \strokec3  \cf5 \strokec5 2\cf3 \strokec3  \cf4 \strokec4 ===\cf3 \strokec3  \cf5 \strokec5 0\cf3 \strokec3 ) \{\
      newArray.push(array[i]);\
    \}\
  \}\
  \cf2 \strokec2 return\cf3 \strokec3  newArray;\
\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 O(n)
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 function\cf3 \strokec3  subtotals(array) \{\
  \cf2 \strokec2 let\cf3 \strokec3  subtotalArray \cf4 \strokec4 =\cf3 \strokec3  [];\
  \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  i \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 0\cf3 \strokec3 ; i \cf4 \strokec4 <\cf3 \strokec3  array.length; i\cf4 \strokec4 ++\cf3 \strokec3 ) \{\
    \cf2 \strokec2 let\cf3 \strokec3  subtotal \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 0\cf3 \strokec3 ;\
    \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  j \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 0\cf3 \strokec3 ; j \cf4 \strokec4 <=\cf3 \strokec3  i; j\cf4 \strokec4 ++\cf3 \strokec3 ) \{\
      subtotal \cf4 \strokec4 +=\cf3 \strokec3  array[j];\
    \}\
    subtotalArray.push(subtotal);\
  \}\
  \cf2 \strokec2 return\cf3 \strokec3  subtotalArray;\
\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 O(n^2)
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \strokec2 function\cf3 \strokec3  vowelCount(str) \{\
  \cf2 \strokec2 let\cf3 \strokec3  vowelCount \cf4 \strokec4 =\cf3 \strokec3  \{\};\
  \cf2 \strokec2 const\cf3 \strokec3  vowels \cf4 \strokec4 =\cf3 \strokec3  \cf7 \strokec7 "aeiouAEIOU"\cf3 \strokec3 ;\
\
  \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 let\cf3 \strokec3  \cf2 \strokec2 char\cf3 \strokec3  \cf2 \strokec2 of\cf3 \strokec3  str) \{\
    \cf2 \strokec2 if\cf3 \strokec3 (vowels.includes(\cf2 \strokec2 char\cf3 \strokec3 )) \{\
      \cf2 \strokec2 if\cf3 \strokec3 (\cf2 \strokec2 char\cf3 \strokec3  \cf2 \strokec2 in\cf3 \strokec3  vowelCount) \{\
        vowelCount[\cf2 \strokec2 char\cf3 \strokec3 ] \cf4 \strokec4 +=\cf3 \strokec3  \cf5 \strokec5 1\cf3 \strokec3 ;\
      \} \cf2 \strokec2 else\cf3 \strokec3  \{\
        vowelCount[\cf2 \strokec2 char\cf3 \strokec3 ] \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 1\cf3 \strokec3 ;\
      \}\
    \}\
  \}\
\
  \cf2 \strokec2 return\cf3 \strokec3  vowelCount;\
\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \cb6 \outl0\strokewidth0 O(n)\
\

\b0 \cf3 \cb6 \outl0\strokewidth0 \strokec3 \

\i\b Part 3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\i0\b0 \cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 True or false: n^2 + n is O(n^2). 
\b True
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 True or false: n^2 * n is O(n^3). 
\b True
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 True or false: n^2 + n is O(n). 
\b False
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .indexOf array method? 
\b O(n)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .includes array method? 
\b O(n)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .forEach array method? 
\b O(n)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .sort array method? 
\b O(n log(n))
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .unshift array method? 
\b O(n)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .push array method? 
\b O(1)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .splice array method? 
\b O(n)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the .pop array method? 
\b O(1)
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What\'92s the time complexity of the Object.keys() function? 
\b O(n)
\b0 \
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}What\'92s the space complexity of the Object.keys() function? 
\b O(n)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}